ubuntu {
    ostype = "Linux";
    rekall_profile = "/etc/libvmi/ubuntu1804.json";
    sysmap = "/home/yhuang/VMI/images/System.map-4.15.0-197-generic";
    linux_tasks = 0x7a8;
    linux_mm    = 0x7f8;
    linux_pid   = 0x8a8;
    linux_pgd   = 0x050;
}
